<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM projects</title>
    <style>
      .btn {
        background-color: #fd3535;
        color: rgb(255, 255, 255);
        padding: 8px 12px;
        border-radius: 6px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .active {
        background-color: #000000;
        color: rgb(255, 255, 0);
        padding: 8px 12px;
        border-radius: 6px;
        border: none;
        }
        .cost-input {
          font-size: 15px;
          padding: 10px;
        }
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        .calulate-btn {
          background-color: green;
          color: white;
          border: none;
          padding: 10px 15px;
          font-size: 15px;
        }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="subscribe()" class="s-btn btn">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input
      placeholder="cost of order"
      class="js-cost-input cost-input"
      onkeydown="
       handleCostKeydown(event);
      "
    />
    <button class="calulate-btn" onclick="calculateTotal();">Calculate</button>

    <p class="display-cost"></p>

    <!-- instead of innerHTML, use innerText -->
    <script>
      function handleCostKeydown (event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputCost = document.querySelector(".js-cost-input");
        let cost = Number(inputCost.value);

        if (cost < 40) {
          cost += 10;
        }
        document.querySelector(".display-cost").innerHTML = `${cost}円`;
      }
      const subscribe = () => {
        const changeButton = document.querySelector(".s-btn");
        if (changeButton.innerHTML === "Subscribe") {
          changeButton.innerHTML = "Subscribed";
          changeButton.classList.add('active')
        } else {
          changeButton.innerHTML = "Subscribe";
          changeButton.classList.remove('active');
        }
      };
    </script>
  </body>
</html>
